<!DOCTYPE html>
<html> 
    <head> 
        <link rel="stylesheet" type="text/css" href="./HomePage.css"/>
        <title> 
            HomePage 
        </title> 
    </head>
    <body> 
        <div className= "Background">
            <div className= "Header">
                <h1 className= "Title">Welcome!</h1>
            </div>
            <div className= "Center">
            <div className="loginbox">
            <Link to="/homepage">
                <button onclick="window.location.href='Questionaire.html';">
                    <div className="Inner">
                        <h4 className= "Text">Start Quiz</h4>
                    </div>
                </button>
                </Link>
            </div>
            <div className="Outer">
            <Link to="/returnUserProfile">
                <button>
                    <div className="Inner">
                        <h4 className= "Text">View Profile</h4>
                    </div>
                </button>
                </Link>
            </div>
            </div>
        </div>
    </body>
</html>
